{
  "name": "demo-dev-dep-npm-audit",
  "version": "0.1.0",
  "description": "",
  "workspaces": [
    "project-a"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
